.hero {
  display: grid;
  padding-top: var(--block-gap);
  margin-bottom: var(--block-gap);;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: var(--column-gap-lg);
  grid-row-gap: var(--column-gap);
  grid-template-columns: 1.6fr 1fr;

  @include media-breakpoint-down(md) {
    grid-template-columns: 1fr;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 100px;

  @include media-breakpoint-down(md) {
    padding-bottom: 0;
  }
}

.hero-figure {
  text-align: right;

  @include media-breakpoint-down(md) {
    text-align: left;
    order: -1;
  }

  @include media-breakpoint-down(sm) {
    img {
      max-width: 100%;
      height: auto;
    }
  }
}
